# Supabase environment variables (preencha com seus valores reais)
NEXT_PUBLIC_SUPABASE_URL=https://hexluskvmrspfmekaypr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZgXf726uaSNLqLYDJPIrZw_4KkVKPwb
